# opensourcedev_prj

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
DevJournal/: build.gradle  gradlew  gradlew.bat  settings.gradle
DevJournal/gradle/wrapper/: gradle-wrapper.properties
DevJournal/src/main/java/com/opendev3/devjournal/: DevJournalApplication.java  SingupLoginApplication.java
DevJournal/src/main/java/com/opendev3/devjournal/config/: SecurityConfig.java
DevJournal/src/main/java/com/opendev3/devjournal/controller/: DevJournalController.java
DevJournal/src/main/java/com/opendev3/devjournal/domain/entity/: DevJournalEntity.java  TimeEntity.java
DevJournal/src/main/java/com/opendev3/devjournal/domain/repository/: DevJournalRepository.java
DevJournal/src/main/java/com/opendev3/devjournal/dto/: DevJournalDto.java  MemberDto.java
DevJournal/src/main/java/com/opendev3/devjournal/service/: DevJournalService.java  MemberService.java
DevJournal/src/main/resources/: application.yml
DevJournal/src/main/resources/templates/: index.html
DevJournal/src/main/resources/templates/devjournal/: detail.html  list.html  update.html
DevJournal/src/test/java/com/opendev3/devjournal/: DevJournalApplicationTests.java
Springboot-signup-login/: build.gradle
Springboot-signup-login/src/main/java/com/cha/signuplogin/: SingupLoginApplication.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/config/: SecurityConfig.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/controller/: MemberController.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/domain/: Role.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/domain/entity/: MemberEntity.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/domain/repository/: MemberRepository.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/dto/: MemberDto.java
Springboot-signup-login/src/main/java/com/cha/signuplogin/service/: MemberService.java
Springboot-signup-login/src/main/resources/: application.yml
Springboot-signup-login/src/main/resources/templates/: login.html  signup.html
d/opensourcedev_prj/: build.gradle  settings.gradle
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/: DevjournalApplication.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/commons/: Description.java  DummyData.java  ErrorSerializer.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/controller/: DevJournalController.java  LoginController.java  ToDoListController.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/domain/: Role.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/domain/entity/: DevJournalEntity.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/dto/: DevJournalDto.java  UserDTO.java
d/opensourcedev_prj/src/main/java/com/opendev3/devjournal/service/: MeetingService.java  ReplyService.java  UserService.java
d/opensourcedev_prj/src/main/resources/templates/layouts/: Cards.html  components-blog-posts.html
d/opensourcedev_prj/src/main/resources/templates/meeting/: write.html
d/opensourcedev_prj/src/main/resources/templates/member/: login.html  loginSuccess.html
d/opensourcedev_prj/src/main/resources/templates/tidy/: write.html
d/opensourcedev_prj/src/main/resources/templates/toDoList/: list.html
d/opensourcedev_prj/src/test/java/com/opendev3/Devjournal/: DevjournalApplicationTests.java
src/main/java/com/example/DevJournal_2021_ModifiedTemplates/: DevJournal2021ModifiedTemplatesApplication.java
src/main/java/com/opendev3/devjournal/: DevjournalApplication.java
src/main/java/com/opendev3/devjournal/commons/: AppProperties.java
src/main/java/com/opendev3/devjournal/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/opendev3/devjournal/controller/: CalendarController.java  DevJournalController.java  LoginController.java  MainController.java  MeetingController.java  MemberController.java  ProjectController.java  ReplyController.java  ToDoListController.java  UserRegisterController.java
src/main/java/com/opendev3/devjournal/domain/entity/: DevJournalEntity.java  MeetingEntity.java  MemberEntity.java  Project.java  Reply.java  TimeEntity.java  ToDoList.java  User.java
src/main/java/com/opendev3/devjournal/domain/repository/: DevJournalRepository.java  MeetingRepository.java  MemberRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ReplyRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/opendev3/devjournal/dto/: DevJournalDto.java  MainProjectDto.java  MeetingDto.java  ProjectFormDto.java  ProjectSearchDto.java  ReplyDto.java  ToDoListDto.java  UserDTO.java
src/main/java/com/opendev3/devjournal/service/: DevJournalService.java  MeetingService.java  ProjectService.java  ToDoListService.java
src/main/resources/: application.yml
src/main/resources/static/css/: cstyle.css  list.css
src/main/resources/static/js/: calendar.js  meeting.js
src/main/resources/static/scripts/: extras.1.1.0.min.js
src/main/resources/templates/: Cards.html  add-new-post.html  components-blog-posts.html  form-components.html  tables.html  user-profile-lite.html
src/main/resources/templates/Calendar/: calendar.html  index.html
src/main/resources/templates/layouts/: Cards.html  add-new-post.html  form-components.html  form.html  tables.html  temp.html  user-profile-lite.html
src/main/resources/templates/meeting/: detail.html  list.html  update.html  write.html
src/main/resources/templates/member/: login.html  loginSuccess.html  signup.html
src/main/resources/templates/project/: Cards.html  projectDetail.html  user-profile-lite.html
src/main/resources/templates/tidy/: detail.html  list.html  update.html  write.html
src/main/resources/templates/toDoList/: listTest.html
src/test/java/com/example/DevJournal_2021_ModifiedTemplates/: DevJournal2021ModifiedTemplatesApplicationTests.java
